# Set prefix to Ctrl-Space instead of Ctrl-b
unbind C-b
set -g prefix C-Space
bind Space send-prefix

set -g base-index 1
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys begin-selection
# Copy to clipboard if xclip is available
if-shell "command -v xclip" {
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}

# use <prefix> s for horizontal split
bind s split-window -v
# use <prefix> v for vertical split
bind v split-window -h
# use <prefix> hjkl to jump between splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

bind-key : command-prompt


if-shell "command -v bash" {
    run 'tmux set -g default-shell "$(which bash)"'
}
if-shell "command -v zsh" {
    run 'tmux set -g default-shell "$(which zsh)"'
}

set -g mouse on

